# hibernate_learning

JAVA_02_HoangHVV_Hibernate.Practice.T05/: REQUIREMENTS.txt
JAVA_02_HoangHVV_Hibernate.Practice.T05/final_hibernate/: pom.xml
JAVA_02_HoangHVV_Hibernate.Practice.T05/final_hibernate/src/main/resources/: hibernate.cfg.xml
JAVA_02_HoangHVV_Hibernate.Practice.T05/final_hibernate/src/test/resources/: hibernate.cfg.xml
assigment2/: pom.xml
assigment2/src/main/java/: Main.java
assigment2/src/main/java/model/dao/: IDAO.java  RoomDAO.java  RoomDetailDAO.java  SeatDAO.java
assigment2/src/main/java/model/entities/: RoomDetail.java  (+1 more)
assigment2/src/main/resources/: hibernate.cfg.xml
assignment1/hibernate_assignment01/: ass1.txt  pom.xml
assignment1/hibernate_assignment01/src/main/java/: Main.java
assignment1/hibernate_assignment01/src/main/java/controller/: EmployeeController.java
assignment1/hibernate_assignment01/src/main/java/model/dao/: AbstractGenericDAOImpl.java  EmployeeDAO.java  GenericDAO.java
assignment1/hibernate_assignment01/src/main/java/model/dao/impl/: EmployeeDAOImpl.java
assignment1/hibernate_assignment01/src/main/java/model/entities/: Employee.java
assignment1/hibernate_assignment01/src/main/java/model/services/: EmployeeService.java
assignment1/hibernate_assignment01/src/main/java/model/utils/: Constant.java  HibernateUtil.java  Validator.java
assignment1/hibernate_assignment01/src/main/resources/: hibernate.cfg.xml  schema.sql
final_preparation/: pom.xml
final_preparation/src/main/resources/: hibernate.cfg.xml
final_preparation/src/test/java/manyToMany/: AbstractDAOTest.java  StudentCourseDAOTest.java  StudentDAOTest.java  TestDataFactory.java
final_preparation/src/test/resources/: hibernate.cfg.xml
orm.m.a101/: requirement.txt
orm.m.a101/src/main/java/controller/: RoomController.java  SeatController.java
(+64 files in other folders)
